.header {
  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */

  /* gap: 20px; */
}

.content {
  transition: max-height 0.3s ease;
  padding: 0 20px;
  line-height: 1.7;
}

.subIcon {
  margin: 0px 2px 0px 2px;
}

.title {
  font-size: 1.1rem;
  font-weight: 500;
  color: black;
  margin: 10px 0 10px 0;
  padding: 0;
}

.item {
  margin-bottom: 10px;
}

.clubDetailSubHead {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;

  grid-auto-rows: minmax(35px, auto);
  cursor: pointer;
  border-bottom: 1px solid rgb(189, 189, 189);
  padding: 0 20px;
}

.item1 {
  grid-column: 1 / 4;
}

.item2 {
  grid-column: 4 / 7;
}

.item3 {
  grid-column: 7 / 10;
}

.item4 {
  grid-column: 10 / 11;
}

.spaceZ {
  height: 20px;
}
