.landing-bg {
  background-image: url('../../assets/landing_background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
  text-align: center;
  position: relative;
  z-index: 1;
  margin: 0px;
}

.landing-bg-container {
  max-width: 800px;
  margin: 0 auto;

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 600;
    line-height: 1.5;
  }

  .items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 50px;

    p {
      font-size: 1.3rem;
      margin: 0;
      font-weight: 400;
    }
  }

  .search-input {
    width: 400px;
    margin: 0 auto;
    border-radius: 25px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    input {
      width: 100%;
      padding: 10px;
      font-size: 1.3rem;
      border: none;
      border-radius: 5px;
      outline: none;
    }
  }
}

.landing-bg-footer {
  position: absolute;
  bottom: 20px;
  width: 100%;

  p {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
  }
}

.section2 {
  background: #4b514e;
  margin: 0px;
  text-align: center;
  padding: 10px 0;

  p {
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
  }
}

.n-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section3 {
  padding: 30px 0;
  color: black;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .items {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;

    .item-card {
      width: 100%;

      .thumbnail {
        padding: 20px;
        width: 100%;
        background: #e4e9e6;
        display: flex;
        justify-content: center;
      }

      .detail {
        padding-top: 10px;
        h4 {
          margin: 0px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
}

.section4 {
  padding: 30px 0;
  color: black;

  h1 {
    font-size: 2.5rem;
    margin-bottm: 20px;
    font-weight: 600;
  }

  .title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .slide-controller {
      display: flex;
      gap: 10px;
      button {
        padding: 10px 20px;
        background: #e4e9e6;
        cursor: pointer;
        outline: none;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
      }
    }
  }
  .items {
    display: flex;
    gap: 50px;
    overflow-x: auto;
    padding: 20px 0;

    .review-card {
      .user-sec {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;

        img {
          width: 50px;
        }

        .user-info {
          p {
            margin: 0;
          }
        }
      }
    }
  }
}

.section5 {
  padding: 30px 0;
  color: black;

  h1 {
    font-size: 2.5rem;
    margin-bottm: 20px;
    font-weight: 600;
  }

  /* .items {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
    overflow-x: auto;
    padding: 20px 0;

    .items-card {
      width: 100%;
      .thumbnail {
        padding: 20px;
        width: 100%;
        background: #e4e9e6;
        display: flex;
        justify-content: center;
      }

      .detail {
        padding-top: 10px;
        h4 {
          margin: 0px;
        }
        p {
          margin: 0;
        }
      }
    }
  } */
}
