.section3 {
  padding: 30px 0;
  color: black;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 600;
  }

  .items {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;

    @media (max-width: 768px) {
      gap: 20px;
      grid-template-columns: auto auto;
    }

    .item-card {
      width: 100%;

      .thumbnail {
        padding: 20px;
        width: 100%;
        background: #e4e9e6;
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
          img {
            height: 200px;
          }
        }
      }

      .detail {
        padding-top: 10px;
        h4 {
          margin: 0px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
}
